VITE_SUPABASE_PROJECT_ID="edbpowxovnfagwsdnzpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYnBvd3hvdm5mYWd3c2RuenBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDAwMTYsImV4cCI6MjA4MjU3NjAxNn0.R1sjpKhPdZqS8x7OkQZSNmARt5Ijy0jmS5bx6tMbLHc"
VITE_SUPABASE_URL="https://edbpowxovnfagwsdnzpb.supabase.co"
